NODE_ENV=development
PORT=3000
DATABASE_PASSWORD = ti7bTIFQSlTfwKJJ

DATABASE_MONGO_CONNECTION = mongodb+srv://yakov504:ti7bTIFQSlTfwKJJ@cluster0.zng4p.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
MONGO_COMPASS = mongodb+srv://yakov504:ti7bTIFQSlTfwKJJ@cluster0.zng4p.mongodb.net/

MONGO_SHELL = mongosh "mongodb+srv://cluster0.zng4p.mongodb.net/" --apiVersion 1 --username yakov504
